#account-overview {
  padding-top: 75px;
  padding-bottom: 75px;

  .account-settings-button {
    width: 150px;
  }

  .remove-button {
    color: @brand;
    text-decoration: underline;
    cursor: pointer;
    &:hover {
      color: @text-normal;
    }
  }

  .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }

  .file {
    color: #17a2b8;
    background-color: transparent;
    background-image: none;
    border: 1px solid #17a2b8;
    border-radius: 5px;
  }
}

