#users {
  padding-top: 75px;
  padding-bottom: 75px;

  .table-row {
    cursor: pointer;
  }

  thead {
    tr:hover {
      background-color: inherit;
    }
  }


  tr:hover{
    background-color: rgba(0, 0, 0, 0.07);
  }

}
